╒═══════════╤════════╤═══════════╤═════════════╤═══════════╤═══════════╤═══════════╤══════════════╕
│  Student  │  Math  │  Physics  │  Chemistry  │  Biology  │  English  │  Average  │  Evaluation  │
╞═══════════╪════════╪═══════════╪═════════════╪═══════════╪═══════════╪═══════════╪══════════════╡
│   Ahmed   │   90   │    80     │     85      │    70     │    95     │    84     │  Very Good   │
├───────────┼────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼──────────────┤
│   Sarah   │   85   │    75     │     80      │    90     │    85     │    83     │  Very Good   │
├───────────┼────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼──────────────┤
│ Mohammed  │   70   │    85     │     80      │    75     │    80     │    78     │     Good     │
├───────────┼────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼──────────────┤
│   Laila   │   60   │    70     │     65      │    80     │    75     │    70     │     Good     │
├───────────┼────────┼───────────┼─────────────┼───────────┼───────────┼───────────┼──────────────┤
│  Khalid   │   95   │    90     │     88      │    85     │    90     │   89.6    │  Very Good   │
╘═══════════╧════════╧═══════════╧═════════════╧═══════════╧═══════════╧═══════════╧══════════════╛